.Rproj.user
*.Rproj
.Rhistory
.RData
.Ruserdata
lecture-01-r-intro/gdp.pdf
lecture-01-r-intro/lecture-01-00-preparation.pdf
lecture-01-r-intro/lecture-01-01-rstudio-intro-challenges.html
lecture-01-r-intro/lecture-01-01-rstudio-intro.pdf
lecture-01-r-intro/lecture-01-02-data-challenges.html
lecture-01-r-intro/lecture-01-02-data-challenges.log
lecture-01-r-intro/lecture-01-02-data-challenges.tex
lecture-01-r-intro/lecture-01-02-data.pdf
lecture-01-r-intro/lecture-01-03-data-wrangling-challenges.html
lecture-01-r-intro/lecture-01-03-data-wrangling.pdf
lecture-01-r-intro/lecture-01-04-graphics-challenges.html
lecture-01-r-intro/lecture-01-04-graphics.pdf
PREPARATION.html
